# TRACE < DEBUG < INFO < WARN < ERROR < FATAL


log4j.rootLogger = DEBUG, timerLog, startLog, pauseLog, undoLog, replayLog, buttonLog

#timerLog 
log4j.appender.timerLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.timerLog.File = ./log/timerLog.log
log4j.appender.timerLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.timerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.timerLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#startLog 
log4j.appender.startLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.startLog.File = ./log/startLog.log
log4j.appender.startLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.startLog.layout = org.apache.log4j.PatternLayout
log4j.appender.startLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#pauseLog 
log4j.appender.pauseLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pauseLog.File = ./log/pauseLog.log
log4j.appender.pauseLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.pauseLog.layout = org.apache.log4j.PatternLayout
log4j.appender.pauseLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#undoLog 
log4j.appender.undoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.undoLog.File = ./log/undoLog.log
log4j.appender.undoLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.undoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.undoLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#replayLog 
log4j.appender.replayLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.replayLog.File = ./log/replayLog.log
log4j.appender.replayLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.replayLog.layout = org.apache.log4j.PatternLayout
log4j.appender.replayLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#buttonLog
log4j.appender.buttonLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.buttonLog.File = ./log/buttonLog.log
log4j.appender.buttonLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.buttonLog.layout = org.apache.log4j.PatternLayout
log4j.appender.buttonLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

log4j.category.timerLogger=DEBUG, timerLog
log4j.additivity.timerLogger=false

log4j.category.startLogger=DEBUG, startLog
log4j.additivity.startLogger=false

log4j.category.pauseLogger=DEBUG, pauseLog
log4j.additivity.pauseLogger=false

log4j.category.undoLogger=DEBUG, undoLog
log4j.additivity.undoLogger=false

log4j.category.replayLogger=DEBUG, replayLog
log4j.additivity.replayLogger=false

log4j.category.buttonLogger=DEBUG, buttonLog
log4j.additivity.replayLogger=false
